{ 0x0, 2, 8, "RLC B" },
{ 0x1, 2, 8, "RLC C" },
{ 0x2, 2, 8, "RLC D" },
{ 0x3, 2, 8, "RLC E" },
{ 0x4, 2, 8, "RLC H" },
{ 0x5, 2, 8, "RLC L" },
{ 0x6, 2, 16, "RLC (HL)" },
{ 0x7, 2, 8, "RLC A" },
{ 0x8, 2, 8, "RRC B" },
{ 0x9, 2, 8, "RRC C" },
{ 0xa, 2, 8, "RRC D" },
{ 0xb, 2, 8, "RRC E" },
{ 0xc, 2, 8, "RRC H" },
{ 0xd, 2, 8, "RRC L" },
{ 0xe, 2, 16, "RRC (HL)" },
{ 0xf, 2, 8, "RRC A" },
{ 0x10, 2, 8, "RL B" },
{ 0x11, 2, 8, "RL C" },
{ 0x12, 2, 8, "RL D" },
{ 0x13, 2, 8, "RL E" },
{ 0x14, 2, 8, "RL H" },
{ 0x15, 2, 8, "RL L" },
{ 0x16, 2, 16, "RL (HL)" },
{ 0x17, 2, 8, "RL A" },
{ 0x18, 2, 8, "RR B" },
{ 0x19, 2, 8, "RR C" },
{ 0x1a, 2, 8, "RR D" },
{ 0x1b, 2, 8, "RR E" },
{ 0x1c, 2, 8, "RR H" },
{ 0x1d, 2, 8, "RR L" },
{ 0x1e, 2, 16, "RR (HL)" },
{ 0x1f, 2, 8, "RR A" },
{ 0x20, 2, 8, "SLA B" },
{ 0x21, 2, 8, "SLA C" },
{ 0x22, 2, 8, "SLA D" },
{ 0x23, 2, 8, "SLA E" },
{ 0x24, 2, 8, "SLA H" },
{ 0x25, 2, 8, "SLA L" },
{ 0x26, 2, 16, "SLA (HL)" },
{ 0x27, 2, 8, "SLA A" },
{ 0x28, 2, 8, "SRA B" },
{ 0x29, 2, 8, "SRA C" },
{ 0x2a, 2, 8, "SRA D" },
{ 0x2b, 2, 8, "SRA E" },
{ 0x2c, 2, 8, "SRA H" },
{ 0x2d, 2, 8, "SRA L" },
{ 0x2e, 2, 16, "SRA (HL)" },
{ 0x2f, 2, 8, "SRA A" },
{ 0x30, 2, 8, "SWAP B" },
{ 0x31, 2, 8, "SWAP C" },
{ 0x32, 2, 8, "SWAP D" },
{ 0x33, 2, 8, "SWAP E" },
{ 0x34, 2, 8, "SWAP H" },
{ 0x35, 2, 8, "SWAP L" },
{ 0x36, 2, 16, "SWAP (HL)" },
{ 0x37, 2, 8, "SWAP A" },
{ 0x38, 2, 8, "SRL B" },
{ 0x39, 2, 8, "SRL C" },
{ 0x3a, 2, 8, "SRL D" },
{ 0x3b, 2, 8, "SRL E" },
{ 0x3c, 2, 8, "SRL H" },
{ 0x3d, 2, 8, "SRL L" },
{ 0x3e, 2, 16, "SRL (HL)" },
{ 0x3f, 2, 8, "SRL A" },
{ 0x40, 2, 8, "BIT 0 B" },
{ 0x41, 2, 8, "BIT 0 C" },
{ 0x42, 2, 8, "BIT 0 D" },
{ 0x43, 2, 8, "BIT 0 E" },
{ 0x44, 2, 8, "BIT 0 H" },
{ 0x45, 2, 8, "BIT 0 L" },
{ 0x46, 2, 16, "BIT 0 (HL)" },
{ 0x47, 2, 8, "BIT 0 A" },
{ 0x48, 2, 8, "BIT 1 B" },
{ 0x49, 2, 8, "BIT 1 C" },
{ 0x4a, 2, 8, "BIT 1 D" },
{ 0x4b, 2, 8, "BIT 1 E" },
{ 0x4c, 2, 8, "BIT 1 H" },
{ 0x4d, 2, 8, "BIT 1 L" },
{ 0x4e, 2, 16, "BIT 1 (HL)" },
{ 0x4f, 2, 8, "BIT 1 A" },
{ 0x50, 2, 8, "BIT 2 B" },
{ 0x51, 2, 8, "BIT 2 C" },
{ 0x52, 2, 8, "BIT 2 D" },
{ 0x53, 2, 8, "BIT 2 E" },
{ 0x54, 2, 8, "BIT 2 H" },
{ 0x55, 2, 8, "BIT 2 L" },
{ 0x56, 2, 16, "BIT 2 (HL)" },
{ 0x57, 2, 8, "BIT 2 A" },
{ 0x58, 2, 8, "BIT 3 B" },
{ 0x59, 2, 8, "BIT 3 C" },
{ 0x5a, 2, 8, "BIT 3 D" },
{ 0x5b, 2, 8, "BIT 3 E" },
{ 0x5c, 2, 8, "BIT 3 H" },
{ 0x5d, 2, 8, "BIT 3 L" },
{ 0x5e, 2, 16, "BIT 3 (HL)" },
{ 0x5f, 2, 8, "BIT 3 A" },
{ 0x60, 2, 8, "BIT 4 B" },
{ 0x61, 2, 8, "BIT 4 C" },
{ 0x62, 2, 8, "BIT 4 D" },
{ 0x63, 2, 8, "BIT 4 E" },
{ 0x64, 2, 8, "BIT 4 H" },
{ 0x65, 2, 8, "BIT 4 L" },
{ 0x66, 2, 16, "BIT 4 (HL)" },
{ 0x67, 2, 8, "BIT 4 A" },
{ 0x68, 2, 8, "BIT 5 B" },
{ 0x69, 2, 8, "BIT 5 C" },
{ 0x6a, 2, 8, "BIT 5 D" },
{ 0x6b, 2, 8, "BIT 5 E" },
{ 0x6c, 2, 8, "BIT 5 H" },
{ 0x6d, 2, 8, "BIT 5 L" },
{ 0x6e, 2, 16, "BIT 5 (HL)" },
{ 0x6f, 2, 8, "BIT 5 A" },
{ 0x70, 2, 8, "BIT 6 B" },
{ 0x71, 2, 8, "BIT 6 C" },
{ 0x72, 2, 8, "BIT 6 D" },
{ 0x73, 2, 8, "BIT 6 E" },
{ 0x74, 2, 8, "BIT 6 H" },
{ 0x75, 2, 8, "BIT 6 L" },
{ 0x76, 2, 16, "BIT 6 (HL)" },
{ 0x77, 2, 8, "BIT 6 A" },
{ 0x78, 2, 8, "BIT 7 B" },
{ 0x79, 2, 8, "BIT 7 C" },
{ 0x7a, 2, 8, "BIT 7 D" },
{ 0x7b, 2, 8, "BIT 7 E" },
{ 0x7c, 2, 8, "BIT 7 H" },
{ 0x7d, 2, 8, "BIT 7 L" },
{ 0x7e, 2, 16, "BIT 7 (HL)" },
{ 0x7f, 2, 8, "BIT 7 A" },
{ 0x80, 2, 8, "RES 0 B" },
{ 0x81, 2, 8, "RES 0 C" },
{ 0x82, 2, 8, "RES 0 D" },
{ 0x83, 2, 8, "RES 0 E" },
{ 0x84, 2, 8, "RES 0 H" },
{ 0x85, 2, 8, "RES 0 L" },
{ 0x86, 2, 16, "RES 0 (HL)" },
{ 0x87, 2, 8, "RES 0 A" },
{ 0x88, 2, 8, "RES 1 B" },
{ 0x89, 2, 8, "RES 1 C" },
{ 0x8a, 2, 8, "RES 1 D" },
{ 0x8b, 2, 8, "RES 1 E" },
{ 0x8c, 2, 8, "RES 1 H" },
{ 0x8d, 2, 8, "RES 1 L" },
{ 0x8e, 2, 16, "RES 1 (HL)" },
{ 0x8f, 2, 8, "RES 1 A" },
{ 0x90, 2, 8, "RES 2 B" },
{ 0x91, 2, 8, "RES 2 C" },
{ 0x92, 2, 8, "RES 2 D" },
{ 0x93, 2, 8, "RES 2 E" },
{ 0x94, 2, 8, "RES 2 H" },
{ 0x95, 2, 8, "RES 2 L" },
{ 0x96, 2, 16, "RES 2 (HL)" },
{ 0x97, 2, 8, "RES 2 A" },
{ 0x98, 2, 8, "RES 3 B" },
{ 0x99, 2, 8, "RES 3 C" },
{ 0x9a, 2, 8, "RES 3 D" },
{ 0x9b, 2, 8, "RES 3 E" },
{ 0x9c, 2, 8, "RES 3 H" },
{ 0x9d, 2, 8, "RES 3 L" },
{ 0x9e, 2, 16, "RES 3 (HL)" },
{ 0x9f, 2, 8, "RES 3 A" },
{ 0xa0, 2, 8, "RES 4 B" },
{ 0xa1, 2, 8, "RES 4 C" },
{ 0xa2, 2, 8, "RES 4 D" },
{ 0xa3, 2, 8, "RES 4 E" },
{ 0xa4, 2, 8, "RES 4 H" },
{ 0xa5, 2, 8, "RES 4 L" },
{ 0xa6, 2, 16, "RES 4 (HL)" },
{ 0xa7, 2, 8, "RES 4 A" },
{ 0xa8, 2, 8, "RES 5 B" },
{ 0xa9, 2, 8, "RES 5 C" },
{ 0xaa, 2, 8, "RES 5 D" },
{ 0xab, 2, 8, "RES 5 E" },
{ 0xac, 2, 8, "RES 5 H" },
{ 0xad, 2, 8, "RES 5 L" },
{ 0xae, 2, 16, "RES 5 (HL)" },
{ 0xaf, 2, 8, "RES 5 A" },
{ 0xb0, 2, 8, "RES 6 B" },
{ 0xb1, 2, 8, "RES 6 C" },
{ 0xb2, 2, 8, "RES 6 D" },
{ 0xb3, 2, 8, "RES 6 E" },
{ 0xb4, 2, 8, "RES 6 H" },
{ 0xb5, 2, 8, "RES 6 L" },
{ 0xb6, 2, 16, "RES 6 (HL)" },
{ 0xb7, 2, 8, "RES 6 A" },
{ 0xb8, 2, 8, "RES 7 B" },
{ 0xb9, 2, 8, "RES 7 C" },
{ 0xba, 2, 8, "RES 7 D" },
{ 0xbb, 2, 8, "RES 7 E" },
{ 0xbc, 2, 8, "RES 7 H" },
{ 0xbd, 2, 8, "RES 7 L" },
{ 0xbe, 2, 16, "RES 7 (HL)" },
{ 0xbf, 2, 8, "RES 7 A" },
{ 0xc0, 2, 8, "SET 0 B" },
{ 0xc1, 2, 8, "SET 0 C" },
{ 0xc2, 2, 8, "SET 0 D" },
{ 0xc3, 2, 8, "SET 0 E" },
{ 0xc4, 2, 8, "SET 0 H" },
{ 0xc5, 2, 8, "SET 0 L" },
{ 0xc6, 2, 16, "SET 0 (HL)" },
{ 0xc7, 2, 8, "SET 0 A" },
{ 0xc8, 2, 8, "SET 1 B" },
{ 0xc9, 2, 8, "SET 1 C" },
{ 0xca, 2, 8, "SET 1 D" },
{ 0xcb, 2, 8, "SET 1 E" },
{ 0xcc, 2, 8, "SET 1 H" },
{ 0xcd, 2, 8, "SET 1 L" },
{ 0xce, 2, 16, "SET 1 (HL)" },
{ 0xcf, 2, 8, "SET 1 A" },
{ 0xd0, 2, 8, "SET 2 B" },
{ 0xd1, 2, 8, "SET 2 C" },
{ 0xd2, 2, 8, "SET 2 D" },
{ 0xd3, 2, 8, "SET 2 E" },
{ 0xd4, 2, 8, "SET 2 H" },
{ 0xd5, 2, 8, "SET 2 L" },
{ 0xd6, 2, 16, "SET 2 (HL)" },
{ 0xd7, 2, 8, "SET 2 A" },
{ 0xd8, 2, 8, "SET 3 B" },
{ 0xd9, 2, 8, "SET 3 C" },
{ 0xda, 2, 8, "SET 3 D" },
{ 0xdb, 2, 8, "SET 3 E" },
{ 0xdc, 2, 8, "SET 3 H" },
{ 0xdd, 2, 8, "SET 3 L" },
{ 0xde, 2, 16, "SET 3 (HL)" },
{ 0xdf, 2, 8, "SET 3 A" },
{ 0xe0, 2, 8, "SET 4 B" },
{ 0xe1, 2, 8, "SET 4 C" },
{ 0xe2, 2, 8, "SET 4 D" },
{ 0xe3, 2, 8, "SET 4 E" },
{ 0xe4, 2, 8, "SET 4 H" },
{ 0xe5, 2, 8, "SET 4 L" },
{ 0xe6, 2, 16, "SET 4 (HL)" },
{ 0xe7, 2, 8, "SET 4 A" },
{ 0xe8, 2, 8, "SET 5 B" },
{ 0xe9, 2, 8, "SET 5 C" },
{ 0xea, 2, 8, "SET 5 D" },
{ 0xeb, 2, 8, "SET 5 E" },
{ 0xec, 2, 8, "SET 5 H" },
{ 0xed, 2, 8, "SET 5 L" },
{ 0xee, 2, 16, "SET 5 (HL)" },
{ 0xef, 2, 8, "SET 5 A" },
{ 0xf0, 2, 8, "SET 6 B" },
{ 0xf1, 2, 8, "SET 6 C" },
{ 0xf2, 2, 8, "SET 6 D" },
{ 0xf3, 2, 8, "SET 6 E" },
{ 0xf4, 2, 8, "SET 6 H" },
{ 0xf5, 2, 8, "SET 6 L" },
{ 0xf6, 2, 16, "SET 6 (HL)" },
{ 0xf7, 2, 8, "SET 6 A" },
{ 0xf8, 2, 8, "SET 7 B" },
{ 0xf9, 2, 8, "SET 7 C" },
{ 0xfa, 2, 8, "SET 7 D" },
{ 0xfb, 2, 8, "SET 7 E" },
{ 0xfc, 2, 8, "SET 7 H" },
{ 0xfd, 2, 8, "SET 7 L" },
{ 0xfe, 2, 16, "SET 7 (HL)" },
{ 0xff, 2, 8, "SET 7 A" }
