{ 0x0, 1, 4, "NOP" },
{ 0x1, 3, 12, "LD BC d16" },
{ 0x2, 1, 8, "LD (BC) A" },
{ 0x3, 1, 8, "INC BC" },
{ 0x4, 1, 4, "INC B" },
{ 0x5, 1, 4, "DEC B" },
{ 0x6, 2, 8, "LD B d8" },
{ 0x7, 1, 4, "RLCA" },
{ 0x8, 3, 20, "LD (a16) SP" },
{ 0x9, 1, 8, "ADD HL BC" },
{ 0xa, 1, 8, "LD A (BC)" },
{ 0xb, 1, 8, "DEC BC" },
{ 0xc, 1, 4, "INC C" },
{ 0xd, 1, 4, "DEC C" },
{ 0xe, 2, 8, "LD C d8" },
{ 0xf, 1, 4, "RRCA" },
{ 0x10, 2, 4, "STOP 0" },
{ 0x11, 3, 12, "LD DE d16" },
{ 0x12, 1, 8, "LD (DE) A" },
{ 0x13, 1, 8, "INC DE" },
{ 0x14, 1, 4, "INC D" },
{ 0x15, 1, 4, "DEC D" },
{ 0x16, 2, 8, "LD D d8" },
{ 0x17, 1, 4, "RLA" },
{ 0x18, 2, 12, "JR r8" },
{ 0x19, 1, 8, "ADD HL DE" },
{ 0x1a, 1, 8, "LD A (DE)" },
{ 0x1b, 1, 8, "DEC DE" },
{ 0x1c, 1, 4, "INC E" },
{ 0x1d, 1, 4, "DEC E" },
{ 0x1e, 2, 8, "LD E d8" },
{ 0x1f, 1, 4, "RRA" },
{ 0x20, 2, 12, "JR NZ r8" },
{ 0x21, 3, 12, "LD HL d16" },
{ 0x22, 1, 8, "LD (HL+) A" },
{ 0x23, 1, 8, "INC HL" },
{ 0x24, 1, 4, "INC H" },
{ 0x25, 1, 4, "DEC H" },
{ 0x26, 2, 8, "LD H d8" },
{ 0x27, 1, 4, "DAA" },
{ 0x28, 2, 12, "JR Z r8" },
{ 0x29, 1, 8, "ADD HL HL" },
{ 0x2a, 1, 8, "LD A (HL+)" },
{ 0x2b, 1, 8, "DEC HL" },
{ 0x2c, 1, 4, "INC L" },
{ 0x2d, 1, 4, "DEC L" },
{ 0x2e, 2, 8, "LD L d8" },
{ 0x2f, 1, 4, "CPL" },
{ 0x30, 2, 12, "JR NC r8" },
{ 0x31, 3, 12, "LD SP d16" },
{ 0x32, 1, 8, "LD (HL-) A" },
{ 0x33, 1, 8, "INC SP" },
{ 0x34, 1, 12, "INC (HL)" },
{ 0x35, 1, 12, "DEC (HL)" },
{ 0x36, 2, 12, "LD (HL) d8" },
{ 0x37, 1, 4, "SCF" },
{ 0x38, 2, 12, "JR C r8" },
{ 0x39, 1, 8, "ADD HL SP" },
{ 0x3a, 1, 8, "LD A (HL-)" },
{ 0x3b, 1, 8, "DEC SP" },
{ 0x3c, 1, 4, "INC A" },
{ 0x3d, 1, 4, "DEC A" },
{ 0x3e, 2, 8, "LD A d8" },
{ 0x3f, 1, 4, "CCF" },
{ 0x40, 1, 4, "LD B B" },
{ 0x41, 1, 4, "LD B C" },
{ 0x42, 1, 4, "LD B D" },
{ 0x43, 1, 4, "LD B E" },
{ 0x44, 1, 4, "LD B H" },
{ 0x45, 1, 4, "LD B L" },
{ 0x46, 1, 8, "LD B (HL)" },
{ 0x47, 1, 4, "LD B A" },
{ 0x48, 1, 4, "LD C B" },
{ 0x49, 1, 4, "LD C C" },
{ 0x4a, 1, 4, "LD C D" },
{ 0x4b, 1, 4, "LD C E" },
{ 0x4c, 1, 4, "LD C H" },
{ 0x4d, 1, 4, "LD C L" },
{ 0x4e, 1, 8, "LD C (HL)" },
{ 0x4f, 1, 4, "LD C A" },
{ 0x50, 1, 4, "LD D B" },
{ 0x51, 1, 4, "LD D C" },
{ 0x52, 1, 4, "LD D D" },
{ 0x53, 1, 4, "LD D E" },
{ 0x54, 1, 4, "LD D H" },
{ 0x55, 1, 4, "LD D L" },
{ 0x56, 1, 8, "LD D (HL)" },
{ 0x57, 1, 4, "LD D A" },
{ 0x58, 1, 4, "LD E B" },
{ 0x59, 1, 4, "LD E C" },
{ 0x5a, 1, 4, "LD E D" },
{ 0x5b, 1, 4, "LD E E" },
{ 0x5c, 1, 4, "LD E H" },
{ 0x5d, 1, 4, "LD E L" },
{ 0x5e, 1, 8, "LD E (HL)" },
{ 0x5f, 1, 4, "LD E A" },
{ 0x60, 1, 4, "LD H B" },
{ 0x61, 1, 4, "LD H C" },
{ 0x62, 1, 4, "LD H D" },
{ 0x63, 1, 4, "LD H E" },
{ 0x64, 1, 4, "LD H H" },
{ 0x65, 1, 4, "LD H L" },
{ 0x66, 1, 8, "LD H (HL)" },
{ 0x67, 1, 4, "LD H A" },
{ 0x68, 1, 4, "LD L B" },
{ 0x69, 1, 4, "LD L C" },
{ 0x6a, 1, 4, "LD L D" },
{ 0x6b, 1, 4, "LD L E" },
{ 0x6c, 1, 4, "LD L H" },
{ 0x6d, 1, 4, "LD L L" },
{ 0x6e, 1, 8, "LD L (HL)" },
{ 0x6f, 1, 4, "LD L A" },
{ 0x70, 1, 8, "LD (HL) B" },
{ 0x71, 1, 8, "LD (HL) C" },
{ 0x72, 1, 8, "LD (HL) D" },
{ 0x73, 1, 8, "LD (HL) E" },
{ 0x74, 1, 8, "LD (HL) H" },
{ 0x75, 1, 8, "LD (HL) L" },
{ 0x76, 1, 4, "HALT" },
{ 0x77, 1, 8, "LD (HL) A" },
{ 0x78, 1, 4, "LD A B" },
{ 0x79, 1, 4, "LD A C" },
{ 0x7a, 1, 4, "LD A D" },
{ 0x7b, 1, 4, "LD A E" },
{ 0x7c, 1, 4, "LD A H" },
{ 0x7d, 1, 4, "LD A L" },
{ 0x7e, 1, 8, "LD A (HL)" },
{ 0x7f, 1, 4, "LD A A" },
{ 0x80, 1, 4, "ADD A B" },
{ 0x81, 1, 4, "ADD A C" },
{ 0x82, 1, 4, "ADD A D" },
{ 0x83, 1, 4, "ADD A E" },
{ 0x84, 1, 4, "ADD A H" },
{ 0x85, 1, 4, "ADD A L" },
{ 0x86, 1, 8, "ADD A (HL)" },
{ 0x87, 1, 4, "ADD A A" },
{ 0x88, 1, 4, "ADC A B" },
{ 0x89, 1, 4, "ADC A C" },
{ 0x8a, 1, 4, "ADC A D" },
{ 0x8b, 1, 4, "ADC A E" },
{ 0x8c, 1, 4, "ADC A H" },
{ 0x8d, 1, 4, "ADC A L" },
{ 0x8e, 1, 8, "ADC A (HL)" },
{ 0x8f, 1, 4, "ADC A A" },
{ 0x90, 1, 4, "SUB B" },
{ 0x91, 1, 4, "SUB C" },
{ 0x92, 1, 4, "SUB D" },
{ 0x93, 1, 4, "SUB E" },
{ 0x94, 1, 4, "SUB H" },
{ 0x95, 1, 4, "SUB L" },
{ 0x96, 1, 8, "SUB (HL)" },
{ 0x97, 1, 4, "SUB A" },
{ 0x98, 1, 4, "SBC A B" },
{ 0x99, 1, 4, "SBC A C" },
{ 0x9a, 1, 4, "SBC A D" },
{ 0x9b, 1, 4, "SBC A E" },
{ 0x9c, 1, 4, "SBC A H" },
{ 0x9d, 1, 4, "SBC A L" },
{ 0x9e, 1, 8, "SBC A (HL)" },
{ 0x9f, 1, 4, "SBC A A" },
{ 0xa0, 1, 4, "AND B" },
{ 0xa1, 1, 4, "AND C" },
{ 0xa2, 1, 4, "AND D" },
{ 0xa3, 1, 4, "AND E" },
{ 0xa4, 1, 4, "AND H" },
{ 0xa5, 1, 4, "AND L" },
{ 0xa6, 1, 8, "AND (HL)" },
{ 0xa7, 1, 4, "AND A" },
{ 0xa8, 1, 4, "XOR B" },
{ 0xa9, 1, 4, "XOR C" },
{ 0xaa, 1, 4, "XOR D" },
{ 0xab, 1, 4, "XOR E" },
{ 0xac, 1, 4, "XOR H" },
{ 0xad, 1, 4, "XOR L" },
{ 0xae, 1, 8, "XOR (HL)" },
{ 0xaf, 1, 4, "XOR A" },
{ 0xb0, 1, 4, "OR B" },
{ 0xb1, 1, 4, "OR C" },
{ 0xb2, 1, 4, "OR D" },
{ 0xb3, 1, 4, "OR E" },
{ 0xb4, 1, 4, "OR H" },
{ 0xb5, 1, 4, "OR L" },
{ 0xb6, 1, 8, "OR (HL)" },
{ 0xb7, 1, 4, "OR A" },
{ 0xb8, 1, 4, "CP B" },
{ 0xb9, 1, 4, "CP C" },
{ 0xba, 1, 4, "CP D" },
{ 0xbb, 1, 4, "CP E" },
{ 0xbc, 1, 4, "CP H" },
{ 0xbd, 1, 4, "CP L" },
{ 0xbe, 1, 8, "CP (HL)" },
{ 0xbf, 1, 4, "CP A" },
{ 0xc0, 1, 20, "RET NZ" },
{ 0xc1, 1, 12, "POP BC" },
{ 0xc2, 3, 16, "JP NZ a16" },
{ 0xc3, 3, 16, "JP a16" },
{ 0xc4, 3, 24, "CALL NZ a16" },
{ 0xc5, 1, 16, "PUSH BC" },
{ 0xc6, 2, 8, "ADD A d8" },
{ 0xc7, 1, 16, "RST 00H" },
{ 0xc8, 1, 20, "RET Z" },
{ 0xc9, 1, 16, "RET" },
{ 0xca, 3, 16, "JP Z a16" },
{ 0xcb, 1, 4, "PREFIX CB" },
{ 0xcc, 3, 24, "CALL Z a16" },
{ 0xcd, 3, 24, "CALL a16" },
{ 0xce, 2, 8, "ADC A d8" },
{ 0xcf, 1, 16, "RST 08H" },
{ 0xd0, 1, 20, "RET NC" },
{ 0xd1, 1, 12, "POP DE" },
{ 0xd2, 3, 16, "JP NC a16" },
{},
{ 0xd4, 3, 24, "CALL NC a16" },
{ 0xd5, 1, 16, "PUSH DE" },
{ 0xd6, 2, 8, "SUB d8" },
{ 0xd7, 1, 16, "RST 10H" },
{ 0xd8, 1, 20, "RET C" },
{ 0xd9, 1, 16, "RETI" },
{ 0xda, 3, 16, "JP C a16" },
{},
{ 0xdc, 3, 24, "CALL C a16" },
{},
{ 0xde, 2, 8, "SBC A d8" },
{ 0xdf, 1, 16, "RST 18H" },
{ 0xe0, 2, 12, "LDH (a8) A" },
{ 0xe1, 1, 12, "POP HL" },
{ 0xe2, 2, 8, "LD (C) A" },
{},
{},
{ 0xe5, 1, 16, "PUSH HL" },
{ 0xe6, 2, 8, "AND d8" },
{ 0xe7, 1, 16, "RST 20H" },
{ 0xe8, 2, 16, "ADD SP r8" },
{ 0xe9, 1, 4, "JP (HL)" },
{ 0xea, 3, 16, "LD (a16) A" },
{},
{},
{},
{ 0xee, 2, 8, "XOR d8" },
{ 0xef, 1, 16, "RST 28H" },
{ 0xf0, 2, 12, "LDH A (a8)" },
{ 0xf1, 1, 12, "POP AF" },
{ 0xf2, 2, 8, "LD A (C)" },
{ 0xf3, 1, 4, "DI" },
{},
{ 0xf5, 1, 16, "PUSH AF" },
{ 0xf6, 2, 8, "OR d8" },
{ 0xf7, 1, 16, "RST 30H" },
{ 0xf8, 2, 12, "LD HL SP+r8" },
{ 0xf9, 1, 8, "LD SP HL" },
{ 0xfa, 3, 16, "LD A (a16)" },
{ 0xfb, 1, 4, "EI" },
{},
{},
{ 0xfe, 2, 8, "CP d8" },
{ 0xff, 1, 16, "RST 38H" }
